# diy-weatherstation

./: README.md
esp32-weatherstation/: MCUFRIEND_Panel.cpp  MCUFRIEND_Panel.h  MCUFRIEND_UI.cpp  MCUFRIEND_UI.h  esp32-weatherstation.ino  settings.h
esp8266-tempsensor/: esp8266-tempsensor.ino  settings.h
openweathermap-mqtt/: .gitignore  pom.xml
openweathermap-mqtt/src/main/java/eu/tinkerdad/openweathermap/mqtt/: Main.java  MqttPublisher.java  Scheduler.java  WeatherConverter.java  WeatherData.java  WeatherUpdater.java
openweathermap-mqtt/src/main/java/eu/tinkerdad/openweathermap/mqtt/api/: SensorData.java  WeatherResponse.java  WeatherResponseListItem.java
openweathermap-mqtt/src/main/resources/: application.yaml
